<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ksl-hX-9X7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TracksViewController" customModule="lab_tunley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P8b-SS-pH5">
                                <rect key="frame" x="0.0" y="71" width="404" height="698"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZgG-jZ-RL5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lWX-x2-gE7"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NAk-EB-a3N">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="117" id="KPL-ab-8e3" customClass="MovieCell" customModule="lab_tunley" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KPL-ab-8e3" id="IWU-mK-dkS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Yj2-Wv-atf">
                                                    <rect key="frame" x="16" y="16" width="361" height="85"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ETF-kx-r0V">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="2uB-gc-fdP"/>
                                                                <constraint firstAttribute="width" constant="100" id="kCH-Hc-SfS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q1t-T7-g9C">
                                                            <rect key="frame" x="116" y="0.0" width="245" height="53.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByU-gn-882">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy8-9D-nr5">
                                                                    <rect key="frame" x="0.0" y="36.333333333333336" width="115.33333333333333" height="17.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Yj2-Wv-atf" firstAttribute="top" secondItem="IWU-mK-dkS" secondAttribute="top" constant="16" id="0v2-tZ-BLT"/>
                                                <constraint firstAttribute="trailing" secondItem="Yj2-Wv-atf" secondAttribute="trailing" constant="16" id="JZU-tT-euC"/>
                                                <constraint firstItem="Yj2-Wv-atf" firstAttribute="leading" secondItem="IWU-mK-dkS" secondAttribute="leading" constant="16" id="KMS-8e-5be"/>
                                                <constraint firstAttribute="bottom" secondItem="Yj2-Wv-atf" secondAttribute="bottom" constant="16" id="Tiu-sj-53A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescriptionLabel" destination="Oy8-9D-nr5" id="42R-5C-dvB"/>
                                            <outlet property="movieImageView" destination="ETF-kx-r0V" id="e16-qy-df6"/>
                                            <outlet property="movieTitle" destination="ByU-gn-882" id="u3Q-NX-2CW"/>
                                            <segue destination="WgW-3b-CZ7" kind="show" id="SJ8-yZ-YhE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NAk-EB-a3N" secondAttribute="trailing" id="0D2-Fs-Otj"/>
                            <constraint firstItem="NAk-EB-a3N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J0K-Xo-hb0"/>
                            <constraint firstItem="NAk-EB-a3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W8L-ch-she"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NAk-EB-a3N" secondAttribute="bottom" id="k4Q-rZ-ffP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RN7-BY-7fn"/>
                    <connections>
                        <outlet property="tableView" destination="NAk-EB-a3N" id="0fv-sL-BUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4712.2137404580153" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bFl-ES-Qfi">
            <objects>
                <viewController id="WgW-3b-CZ7" customClass="DetailViewController" customModule="lab_tunley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfo-43-YuL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="435-3a-FQH">
                                <rect key="frame" x="10" y="123" width="373" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ajK-PX-8Vn">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5O-p4-7f0">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="176.33333333333337" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="khN-8d-7sf">
                                <rect key="frame" x="16" y="478" width="361" height="281"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6fV-X5-UNr">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="60.666666666666664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xxN-wl-YgZ">
                                                <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="60.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puX-x8-2Le">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieAverage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D2-2z-evo">
                                                        <rect key="frame" x="0.0" y="40.333333333333371" width="155.66666666666666" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoviePopularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTO-wS-V7n">
                                                <rect key="frame" x="205.66666666666663" y="0.0" width="155.33333333333337" height="60.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnu-zg-ZCN">
                                        <rect key="frame" x="0.0" y="260.66666666666663" width="361" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HUU-VG-8W2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUU-VG-8W2" firstAttribute="trailing" secondItem="khN-8d-7sf" secondAttribute="trailing" constant="16" id="4yZ-TD-4kp"/>
                            <constraint firstItem="khN-8d-7sf" firstAttribute="leading" secondItem="HUU-VG-8W2" secondAttribute="leading" constant="16" id="DfE-p4-45h"/>
                            <constraint firstItem="HUU-VG-8W2" firstAttribute="bottom" secondItem="khN-8d-7sf" secondAttribute="bottom" constant="10" id="GYW-Pg-uSo"/>
                            <constraint firstItem="435-3a-FQH" firstAttribute="top" secondItem="HUU-VG-8W2" secondAttribute="top" constant="20" id="bQ3-Nj-bhx"/>
                            <constraint firstItem="HUU-VG-8W2" firstAttribute="trailing" secondItem="435-3a-FQH" secondAttribute="trailing" constant="10" id="e8p-Bw-5Ot"/>
                            <constraint firstItem="435-3a-FQH" firstAttribute="leading" secondItem="HUU-VG-8W2" secondAttribute="leading" constant="10" id="rVT-MU-e9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VcV-pv-bNh"/>
                    <connections>
                        <outlet property="MovieAverageLabel" destination="3D2-2z-evo" id="wCB-fT-MOy"/>
                        <outlet property="MovieCountLabel" destination="puX-x8-2Le" id="edv-Eo-xWr"/>
                        <outlet property="MovieDescriptionLabel" destination="bnu-zg-ZCN" id="7Eb-sE-PTy"/>
                        <outlet property="MovieImageView" destination="ajK-PX-8Vn" id="ZjM-fI-e6r"/>
                        <outlet property="MoviePopularityLabel" destination="pTO-wS-V7n" id="rtY-VS-Wou"/>
                        <outlet property="MovieTitle" destination="n5O-p4-7f0" id="Z4g-ZT-zpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm6-RZ-mgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5529.0076335877857" y="3.5211267605633805"/>
        </scene>
        <!--Movies-->
        <scene sceneID="bTO-a5-I5S">
            <objects>
                <navigationController title="Movies" automaticallyAdjustsScrollViewInsets="NO" id="G2v-Kb-wcZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movieclapper.fill" catalog="system" id="Gd6-tc-HPu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zaz-va-k5g">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" destinationCreationSelector="Show" id="uzL-cI-CwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayn-dv-f1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785.4961832061067" y="3.5211267605633805"/>
        </scene>
        <!--Posters View Controller-->
        <scene sceneID="1A1-qL-Ugx">
            <objects>
                <viewController id="i9I-2s-l2z" customClass="PostersViewController" customModule="lab_tunley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZV-wh-gHF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NIm-xi-3HN">
                                <rect key="frame" x="16" y="103" width="123" height="118"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LaY-v1-V6g">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="Z2t-tK-8LD" customClass="PosterCellCollectionViewCell" customModule="lab_tunley" customModuleProvider="target">
                                        <rect key="frame" x="-2.6666666666666665" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WoE-Rb-9Er">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ZTt-mv-9V9">
                                                    <rect key="frame" x="1.6666666666667425" y="5" width="123" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="ZTt-mv-9V9" id="ix4-KT-16q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8c9-cp-E6t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="NIm-xi-3HN" secondAttribute="bottom" id="D8y-7E-ONk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NIm-xi-3HN" secondAttribute="trailing" id="LIK-fU-z4T"/>
                            <constraint firstItem="NIm-xi-3HN" firstAttribute="top" secondItem="9ZV-wh-gHF" secondAttribute="topMargin" id="PU1-qa-POk"/>
                            <constraint firstItem="NIm-xi-3HN" firstAttribute="leading" secondItem="9ZV-wh-gHF" secondAttribute="leadingMargin" id="sSE-cL-dZC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jLM-Xk-FTE"/>
                    <connections>
                        <outlet property="collectionView" destination="NIm-xi-3HN" id="iGw-4o-9Ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs4-kD-RkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bar-4t-Eli">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ksl-hX-9X7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eAO-CO-7Cz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G2v-Kb-wcZ" kind="relationship" relationship="viewControllers" id="WJk-sS-ck5"/>
                        <segue destination="fbl-fQ-HND" kind="relationship" relationship="viewControllers" id="xMB-6X-Fh7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0au-UI-ZmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858.7786259541986" y="3.5211267605633805"/>
        </scene>
        <!--Posters-->
        <scene sceneID="tgb-kc-UUo">
            <objects>
                <navigationController title="Posters" automaticallyAdjustsScrollViewInsets="NO" id="fbl-fQ-HND" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" image="photo.fill" catalog="system" id="Ol3-eA-Ci5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIE-gr-QW0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i9I-2s-l2z" kind="relationship" relationship="rootViewController" destinationCreationSelector="segue" id="UQc-D4-aac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMJ-uL-u9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="movieclapper.fill" catalog="system" width="128" height="113"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
